# comparative-stock

./: .gitignore  .yo-rc.json  Gruntfile.js  Procfile  README.md  bower.json  package.json  pom.xml  run
src/main/java/com/joeyism/app/: Application.java  ApplicationWebXml.java  ComparativeStocks.java  HighchartsDataConstructor.java  LogMemory.java  ParameterConstructor.java
src/main/java/com/joeyism/app/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/joeyism/app/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  CloudMongoDbConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/joeyism/app/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
src/main/java/com/joeyism/app/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/joeyism/app/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/joeyism/app/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/java/com/joeyism/aspect/: Memory.java  MemoryAspect.java
src/main/resources/: logback.xml  spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/: index.html
src/main/webapp/assets/styles/: main.css
src/main/webapp/bower_components/highcharts/: .bower.json
src/main/webapp/i18n/en/: global.json  main.json
src/main/webapp/i18n/fr/: global.json
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.js
src/main/webapp/scripts/app/account/login/: login.controller.js  login.js
src/main/webapp/scripts/app/account/logout/: logout.controller.js  logout.js
src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js  password.js
src/main/webapp/scripts/app/account/register/: register.controller.js  register.js
src/main/webapp/scripts/app/account/sessions/: sessions.controller.js  sessions.js
src/main/webapp/scripts/app/account/settings/: settings.controller.js  settings.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/admin/audits/: audits.controller.js  audits.js
src/main/webapp/scripts/app/admin/configuration/: configuration.controller.js  configuration.js
src/main/webapp/scripts/app/admin/docs/: docs.js
src/main/webapp/scripts/app/admin/health/: health.controller.js  health.js  health.modal.controller.js
src/main/webapp/scripts/app/admin/logs/: logs.controller.js  logs.js
src/main/webapp/scripts/app/admin/metrics/: metrics.controller.js  metrics.js  metrics.modal.controller.js
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.controller.js  main.html  main.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
src/main/webapp/scripts/components/auth/provider/: auth.session.service.js
src/main/webapp/scripts/components/auth/services/: account.service.js  activate.service.js  password.service.js  register.service.js  sessions.service.js
src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html
src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: base64.service.js  dateutil.service.js  parse-links.service.js  truncate.filter.js
src/test/java/com/joeyism/app/config/: MongoConfiguration.java
src/test/java/com/joeyism/app/security/: SecurityUtilsTest.java
src/test/java/com/joeyism/app/service/: UserServiceTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/app/account/health/: health.controller.spec.js
src/test/javascript/spec/components/auth/: auth.services.spec.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+58 files in other folders)
